import './bootstrap';
import { createApp } from 'vue';
const app = createApp({});
import UsersIndex from './components/users/Index.vue';
import SuppliersIndex from './components/suppliers/Index.vue';
import CompanyAddress from './components/profile/Address.vue';
import Pagination from './components/partials/Pagination.vue';
import Loader from './components/partials/Loader.vue';
app.component('users-index', UsersIndex);
app.component('suppliers-index', SuppliersIndex);
app.component('company-address', CompanyAddress);
app.component('pagination', Pagination);
app.component('loader', Loader);
app.mount('#app');
